/tmp/ccBg3604.o: In function `open(Date, Employee, Employee, Employee, Employee)':
main.cpp:(.text+0x24): undefined reference to `Date::show()'
main.cpp:(.text+0xa7): undefined reference to `Employee::Show()'
main.cpp:(.text+0xdb): undefined reference to `Employee::Show()'
main.cpp:(.text+0x10f): undefined reference to `Employee::Show()'
main.cpp:(.text+0x143): undefined reference to `Employee::Show()'
/tmp/ccBg3604.o: In function `appointment(Employee, Client, Date)':
main.cpp:(.text+0x272): undefined reference to `Client::Show()'
main.cpp:(.text+0x294): undefined reference to `Employee::getPost[abi:cxx11]() const'
main.cpp:(.text+0x2bd): undefined reference to `Employee::getName[abi:cxx11]()'
main.cpp:(.text+0x2ff): undefined reference to `Date::getHours() const'
main.cpp:(.text+0x327): undefined reference to `Date::getMinutes() const'
/tmp/ccBg3604.o: In function `coming(Employee, Client, Room, Date, Service, Date, Schedule)':
main.cpp:(.text+0x426): undefined reference to `Date::getHours() const'
main.cpp:(.text+0x44e): undefined reference to `Date::getMinutes() const'
main.cpp:(.text+0x47c): undefined reference to `Schedule::getVisit() const'
main.cpp:(.text+0x4a6): undefined reference to `Client::getName[abi:cxx11]()'
main.cpp:(.text+0x4cf): undefined reference to `Employee::getPost[abi:cxx11]() const'
main.cpp:(.text+0x4f8): undefined reference to `Employee::getName[abi:cxx11]()'
main.cpp:(.text+0x544): undefined reference to `Room::getFree_chairs() const'
main.cpp:(.text+0x56f): undefined reference to `Room::getFree_chairs() const'
main.cpp:(.text+0x5ae): undefined reference to `Room::dec_chairs()'
main.cpp:(.text+0x5e1): undefined reference to `Client::setIs_new(bool)'
main.cpp:(.text+0x5ed): undefined reference to `Client::isIs_new() const'
main.cpp:(.text+0x605): undefined reference to `Client::setDiscount(int)'
main.cpp:(.text+0x627): undefined reference to `Client::getDiscount() const'
main.cpp:(.text+0x657): undefined reference to `Client::give_card(long)'
main.cpp:(.text+0x690): undefined reference to `Client::getName[abi:cxx11]()'
/tmp/ccBg3604.o: In function `checkout(Employee, Service, CashMachine, int, Room, Date, Client)':
main.cpp:(.text+0x740): undefined reference to `Date::half()'
main.cpp:(.text+0x756): undefined reference to `Employee::getPost[abi:cxx11]() const'
main.cpp:(.text+0x783): undefined reference to `Employee::getName[abi:cxx11]()'
main.cpp:(.text+0x7be): undefined reference to `Room::inc_chairs()'
main.cpp:(.text+0x827): undefined reference to `Service::getName[abi:cxx11]() const'
main.cpp:(.text+0x850): undefined reference to `Client::isIs_new() const'
main.cpp:(.text+0x860): undefined reference to `Service::getPrice() const'
main.cpp:(.text+0x871): undefined reference to `Service::getPrice() const'
main.cpp:(.text+0x8d9): undefined reference to `CashMachine::checkout(bool, unsigned int, unsigned int, unsigned int)'
/tmp/ccBg3604.o: In function `close(CashMachine, Date, Date)':
main.cpp:(.text+0x95c): undefined reference to `Date::getMonth() const'
main.cpp:(.text+0x988): undefined reference to `Date::getDay() const'
main.cpp:(.text+0x9b0): undefined reference to `Date::getMonth() const'
main.cpp:(.text+0x9ed): undefined reference to `Date::getDay() const'
main.cpp:(.text+0xa15): undefined reference to `Date::getMonth() const'
main.cpp:(.text+0xa44): undefined reference to `CashMachine::getCash_deck() const'
/tmp/ccBg3604.o: In function `main':
main.cpp:(.text+0xa99): undefined reference to `Schedule::Schedule()'
main.cpp:(.text+0xaa8): undefined reference to `Date::Date()'
main.cpp:(.text+0xadf): undefined reference to `Date::input()'
main.cpp:(.text+0xb24): undefined reference to `Employee::Employee(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
main.cpp:(.text+0xb91): undefined reference to `Employee::Employee(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
main.cpp:(.text+0xbfe): undefined reference to `Employee::Employee(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
main.cpp:(.text+0xc6b): undefined reference to `Employee::Employee(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
main.cpp:(.text+0xca2): undefined reference to `Client::Client()'
main.cpp:(.text+0xd5c): undefined reference to `Date::~Date()'
main.cpp:(.text+0xd6b): undefined reference to `Employee::~Employee()'
main.cpp:(.text+0xd7a): undefined reference to `Employee::~Employee()'
main.cpp:(.text+0xd89): undefined reference to `Employee::~Employee()'
main.cpp:(.text+0xd98): undefined reference to `Employee::~Employee()'
main.cpp:(.text+0xe1e): undefined reference to `Date::Date(int, int)'
main.cpp:(.text+0xe98): undefined reference to `Employee::~Employee()'
main.cpp:(.text+0xea7): undefined reference to `Client::~Client()'
main.cpp:(.text+0xeb6): undefined reference to `Date::~Date()'
main.cpp:(.text+0xec5): undefined reference to `Room::Room()'
main.cpp:(.text+0xf0c): undefined reference to `Service::Service(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
main.cpp:(.text+0xf39): undefined reference to `CashMachine::CashMachine()'
main.cpp:(.text+0xf4d): undefined reference to `CashMachine::setCash_deck(unsigned int)'
main.cpp:(.text+0x1057): undefined reference to `Employee::~Employee()'
main.cpp:(.text+0x1066): undefined reference to `Client::~Client()'
main.cpp:(.text+0x1075): undefined reference to `Room::~Room()'
main.cpp:(.text+0x1084): undefined reference to `Date::~Date()'
main.cpp:(.text+0x1093): undefined reference to `Service::~Service()'
main.cpp:(.text+0x10a2): undefined reference to `Date::~Date()'
main.cpp:(.text+0x10b1): undefined reference to `Schedule::~Schedule()'
main.cpp:(.text+0x10c0): undefined reference to `Room::dec_chairs()'
main.cpp:(.text+0x10cf): undefined reference to `Client::Client()'
main.cpp:(.text+0x10de): undefined reference to `Date::hour()'
main.cpp:(.text+0x1158): undefined reference to `Employee::~Employee()'
main.cpp:(.text+0x1167): undefined reference to `Client::~Client()'
main.cpp:(.text+0x1176): undefined reference to `Date::~Date()'
main.cpp:(.text+0x11bd): undefined reference to `Service::Service(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
main.cpp:(.text+0x1221): undefined reference to `Schedule::setVisit(bool)'
main.cpp:(.text+0x1321): undefined reference to `Employee::~Employee()'
main.cpp:(.text+0x1330): undefined reference to `Client::~Client()'
main.cpp:(.text+0x133f): undefined reference to `Room::~Room()'
main.cpp:(.text+0x134e): undefined reference to `Date::~Date()'
main.cpp:(.text+0x135d): undefined reference to `Service::~Service()'
main.cpp:(.text+0x136c): undefined reference to `Date::~Date()'
main.cpp:(.text+0x137b): undefined reference to `Schedule::~Schedule()'
main.cpp:(.text+0x1394): undefined reference to `Schedule::getVisit() const'
main.cpp:(.text+0x13f6): undefined reference to `CashMachine::getCash_deck() const'
main.cpp:(.text+0x1495): undefined reference to `Employee::~Employee()'
main.cpp:(.text+0x14a4): undefined reference to `Service::~Service()'
main.cpp:(.text+0x14b3): undefined reference to `CashMachine::~CashMachine()'
main.cpp:(.text+0x14c2): undefined reference to `Room::~Room()'
main.cpp:(.text+0x14d1): undefined reference to `Date::~Date()'
main.cpp:(.text+0x14e0): undefined reference to `Client::~Client()'
main.cpp:(.text+0x153a): undefined reference to `CashMachine::getCash_deck() const'
main.cpp:(.text+0x15d9): undefined reference to `Employee::~Employee()'
main.cpp:(.text+0x15e8): undefined reference to `Service::~Service()'
main.cpp:(.text+0x15f7): undefined reference to `CashMachine::~CashMachine()'
main.cpp:(.text+0x1606): undefined reference to `Room::~Room()'
main.cpp:(.text+0x1615): undefined reference to `Date::~Date()'
main.cpp:(.text+0x1624): undefined reference to `Client::~Client()'
main.cpp:(.text+0x169e): undefined reference to `CashMachine::~CashMachine()'
main.cpp:(.text+0x16ad): undefined reference to `Date::~Date()'
main.cpp:(.text+0x16bc): undefined reference to `Date::~Date()'
main.cpp:(.text+0x16d0): undefined reference to `Service::~Service()'
main.cpp:(.text+0x16df): undefined reference to `Client::~Client()'
main.cpp:(.text+0x16ee): undefined reference to `CashMachine::~CashMachine()'
main.cpp:(.text+0x16fd): undefined reference to `Service::~Service()'
main.cpp:(.text+0x170c): undefined reference to `Room::~Room()'
main.cpp:(.text+0x171b): undefined reference to `Date::~Date()'
main.cpp:(.text+0x172a): undefined reference to `Client::~Client()'
main.cpp:(.text+0x1739): undefined reference to `Employee::~Employee()'
main.cpp:(.text+0x1748): undefined reference to `Employee::~Employee()'
main.cpp:(.text+0x1757): undefined reference to `Employee::~Employee()'
main.cpp:(.text+0x1766): undefined reference to `Employee::~Employee()'
main.cpp:(.text+0x1775): undefined reference to `Date::~Date()'
main.cpp:(.text+0x1784): undefined reference to `Schedule::~Schedule()'
main.cpp:(.text+0x185c): undefined reference to `Date::~Date()'
main.cpp:(.text+0x186b): undefined reference to `Employee::~Employee()'
main.cpp:(.text+0x187f): undefined reference to `Employee::~Employee()'
main.cpp:(.text+0x1893): undefined reference to `Employee::~Employee()'
main.cpp:(.text+0x18a7): undefined reference to `Employee::~Employee()'
main.cpp:(.text+0x18be): undefined reference to `Employee::~Employee()'
main.cpp:(.text+0x18d2): undefined reference to `Client::~Client()'
main.cpp:(.text+0x18e6): undefined reference to `Date::~Date()'
main.cpp:(.text+0x1928): undefined reference to `Employee::~Employee()'
main.cpp:(.text+0x193c): undefined reference to `Client::~Client()'
main.cpp:(.text+0x1950): undefined reference to `Room::~Room()'
main.cpp:(.text+0x195f): undefined reference to `Date::~Date()'
main.cpp:(.text+0x196e): undefined reference to `Service::~Service()'
main.cpp:(.text+0x1982): undefined reference to `Date::~Date()'
main.cpp:(.text+0x1991): undefined reference to `Schedule::~Schedule()'
main.cpp:(.text+0x19a8): undefined reference to `Employee::~Employee()'
main.cpp:(.text+0x19bc): undefined reference to `Client::~Client()'
main.cpp:(.text+0x19d0): undefined reference to `Date::~Date()'
main.cpp:(.text+0x1a12): undefined reference to `Employee::~Employee()'
main.cpp:(.text+0x1a26): undefined reference to `Client::~Client()'
main.cpp:(.text+0x1a3a): undefined reference to `Room::~Room()'
main.cpp:(.text+0x1a49): undefined reference to `Date::~Date()'
main.cpp:(.text+0x1a58): undefined reference to `Service::~Service()'
main.cpp:(.text+0x1a6c): undefined reference to `Date::~Date()'
main.cpp:(.text+0x1a7b): undefined reference to `Schedule::~Schedule()'
main.cpp:(.text+0x1a92): undefined reference to `Employee::~Employee()'
main.cpp:(.text+0x1aa6): undefined reference to `Service::~Service()'
main.cpp:(.text+0x1aba): undefined reference to `CashMachine::~CashMachine()'
main.cpp:(.text+0x1ace): undefined reference to `Room::~Room()'
main.cpp:(.text+0x1add): undefined reference to `Date::~Date()'
main.cpp:(.text+0x1aec): undefined reference to `Client::~Client()'
main.cpp:(.text+0x1b03): undefined reference to `Employee::~Employee()'
main.cpp:(.text+0x1b17): undefined reference to `Service::~Service()'
main.cpp:(.text+0x1b2b): undefined reference to `CashMachine::~CashMachine()'
main.cpp:(.text+0x1b3f): undefined reference to `Room::~Room()'
main.cpp:(.text+0x1b4e): undefined reference to `Date::~Date()'
main.cpp:(.text+0x1b5d): undefined reference to `Client::~Client()'
main.cpp:(.text+0x1b71): undefined reference to `CashMachine::~CashMachine()'
main.cpp:(.text+0x1b80): undefined reference to `Date::~Date()'
main.cpp:(.text+0x1b8f): undefined reference to `Date::~Date()'
main.cpp:(.text+0x1ba3): undefined reference to `Service::~Service()'
main.cpp:(.text+0x1bb7): undefined reference to `Client::~Client()'
main.cpp:(.text+0x1bcb): undefined reference to `CashMachine::~CashMachine()'
main.cpp:(.text+0x1bdf): undefined reference to `Service::~Service()'
main.cpp:(.text+0x1bee): undefined reference to `Room::~Room()'
main.cpp:(.text+0x1c02): undefined reference to `Date::~Date()'
main.cpp:(.text+0x1c16): undefined reference to `Client::~Client()'
main.cpp:(.text+0x1c2a): undefined reference to `Employee::~Employee()'
main.cpp:(.text+0x1c3e): undefined reference to `Employee::~Employee()'
main.cpp:(.text+0x1c52): undefined reference to `Employee::~Employee()'
main.cpp:(.text+0x1c66): undefined reference to `Employee::~Employee()'
main.cpp:(.text+0x1c7a): undefined reference to `Date::~Date()'
main.cpp:(.text+0x1c8e): undefined reference to `Schedule::~Schedule()'
/tmp/ccBg3604.o: In function `Date::Date(Date const&)':
main.cpp:(.text._ZN4DateC2ERKS_[_ZN4DateC5ERKS_]+0xf): undefined reference to `vtable for Date'
/tmp/ccBg3604.o: In function `Employee::Employee(Employee const&)':
main.cpp:(.text._ZN8EmployeeC2ERKS_[_ZN8EmployeeC5ERKS_]+0xa4): undefined reference to `Human::~Human()'
/tmp/ccBg3604.o: In function `Client::Client(Client const&)':
main.cpp:(.text._ZN6ClientC2ERKS_[_ZN6ClientC5ERKS_]+0x2f): undefined reference to `vtable for Client'
main.cpp:(.text._ZN6ClientC2ERKS_[_ZN6ClientC5ERKS_]+0x93): undefined reference to `Human::~Human()'
/tmp/ccBg3604.o: In function `Room::Room(Room const&)':
main.cpp:(.text._ZN4RoomC2ERKS_[_ZN4RoomC5ERKS_]+0xf): undefined reference to `vtable for Room'
/tmp/ccBg3604.o: In function `Service::Service(Service const&)':
main.cpp:(.text._ZN7ServiceC2ERKS_[_ZN7ServiceC5ERKS_]+0x13): undefined reference to `vtable for Service'
/tmp/ccBg3604.o: In function `Schedule::Schedule(Schedule const&)':
main.cpp:(.text._ZN8ScheduleC2ERKS_[_ZN8ScheduleC5ERKS_]+0x27): undefined reference to `vtable for Schedule'
main.cpp:(.text._ZN8ScheduleC2ERKS_[_ZN8ScheduleC5ERKS_]+0xa7): undefined reference to `Date::~Date()'
/tmp/ccBg3604.o: In function `CashMachine::CashMachine(CashMachine const&)':
main.cpp:(.text._ZN11CashMachineC2ERKS_[_ZN11CashMachineC5ERKS_]+0xf): undefined reference to `vtable for CashMachine'
collect2: error: ld returned 1 exit status
